{
  "name": "clockwork-uwp-bridge",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "clean": "node clean.js"
  },
  "repository": {
    "type": "git",
    "url": "https://clockworkdev.visualstudio.com/_git/UWPbridge"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clockwork-web-bridge": "^0.2.16",
    "decompress": "^4.2.0",
    "fs-extra": "^2.1.2",
    "regedit": "^2.2.7",
    "request": "^2.81.0",
    "rimraf": "^2.6.2",
    "unzip": "^0.1.11",
    "walk": "^2.3.9"
  }
}
